C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\PDC03_MODULE2.csproj.AssemblyReference.cache
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\PDC03_MODULE2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\activity4.xaml.g.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\activity5.xaml.g.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\PDC03_MODULE2.AssemblyInfoInputs.cache
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\PDC03_MODULE2.AssemblyInfo.cs
C:\Users\User\Documents\JAY R\PDC03_MODULE2\PDC03_MODULE2\PDC03_MODULE2\obj\Debug\netstandard2.0\PDC03_MODULE2.csproj.CoreCompileInputs.cache
